<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
      <%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel='stylesheet' type='text/css' href='./css/accordion.css'/>
</head>
<body>
<div class="accordion" >
	<div id="ch_m">
	<a id='pe_m' href='index.jsp?middle=./plus_menu/notice.jsp?sp=pv_select.jsp'>이용약관</a>
	<a href='index.jsp?middle=./plus_menu/notice.jsp?sp=personal_m.jsp'>개인정보 처리방침</a>
<hr/>
	<form method='post' name='frmm' id='frmm'>
	<h3>개인정보 처리방침</h3>
	<p>주식회사 위드이노베이션(이하 "회사")은 이용자의 개인정보를 소중하게 생각하며 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」과 「개인정보보호법」 등 <strong class="bold-text">개인정보 보호 법령을 준수하고자 노력하고 있습니다.</strong><br><br>회사는 개인정보 처리방침을 통해 이용자의 개인정보 처리를 포함한 회사의 개인정보 보호를 위한 조치 내용을 이용자에게 알리고, 회사와 이용자 간의 권리 및 의무관계를 규정하여 이용자의 개인정보 자기결정권을 보장합니다.<br><br>
	<b>본 개인정보 처리방침은 여기어때 서비스 웹 및 앱에 적용됩니다.</b><br></p>
	<input type="checkbox" id="answer01" >
	<label for="answer01"> <span>01.</span>이용자 및 법정대리인의 권리와 의무 및 행사방법<i></i></strong></label>
	<div>
	 <h4>1. 이용자 및 법정대리인의 권리와 의무 및 행사방법</h4>
            <strong>회사는 이용자의 권리를 보호하고 이용자는 안전한 이용에 대한 의무를 성실하게 이행하여야 합니다.</strong>
            <strong>■ 이용자 권리</strong>
            <ul>
                <li>- 언제든지 자신의 개인정보를 조회하고 수정할 수 있습니다. (<a href="https://www.goodchoice.kr/more/terms/privacy#">[회원정보변경]</a> 클릭)</li>
                <li>- 언제든지 개인정보 제공에 관한 동의철회/회원가입해지를 요청할 수 있습니다. (<a href="https://www.goodchoice.kr/more/terms/privacy#">[회원탈퇴]</a> 클릭)</li>
                <li>- 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가집니다.</li>
                <li>- 정확한 개인정보의 이용 및 제공을 위해 수정이 완료될 때까지 이용자의 개인정보는 이용되거나 제공되지 않습니다. </li>
                <li>- 이미 제3자에게 제공된 경우에는 지체 없이 제공받은 자에게 사실을 알려 수정이 이루어질 수 있도록 하겠습니다.</li>
            </ul>

            <strong>■ 이용자 의무</strong>
            <ul>
                <li>- 이용자 본인의 개인정보를 항상 최신화하여 불의의 사고를 사전에 예방하여야 합니다.부정확한 정보의 입력으로 인해 발생하는 사고의 책임은 이용자에게 있으며, 타인 정보의 도용 등 허위정보를 입력할 경우 이용자격이 상실될 수 있습니다.</li>
                <li>- 이용자는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 아이디(ID), 패스워드를 포함한 개인정보가 유출되지 않도록 조심하여야 하며, 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해야 합니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보를 훼손할 경우에는 관련 법령에 의해 처벌 받을 수 있습니다.</li>
            </ul>
            
            <strong>■ 의견수렴 및 불만처리 접수</strong>
            <table class="term-table">
                <colgroup>
                    <col width="25%">
                    <col width="25%">
                    <col width="25%">
                    <col width="25%">
                </colgroup>
                <tbody>
                    <tr>
                        <th>구분</th>
                        <th>전화</th>
                        <th>이메일</th>
                        <th>기타</th>
                    </tr>
                    <tr>
                        <td>고객행복센터</td>
                        <td>1670-6250</td>
                        <td><a href="mailto:privacy@within.co.kr">privacy@within.co.kr</a></td>
                        <td>여기어때 어플리케이션 내 문의하기</td>
                    </tr>
                </tbody>
            </table>
	</div>
	<input type="checkbox" id="answer02" >
	<label for="answer02"> <span>02.</span>개인정보 보호책임자<i></i></label>
	<div>
	<h4>2. 개인정보 보호책임자</h4>
            <strong>회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 개인정보 보호책임자를 지정하고 있습니다.</strong>
            <p>이용자는 서비스 이용시 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호 책임자에게 문의할 수 있습니다. 회사는 이용자의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.</p>
            <strong>■ 개인정보 보호책임자</strong>
            
            <table class="term-table">
                <colgroup>
                    <col width="20%">
                    <col width="20%">
                    <col width="13%">
                    <col width="20%">
                    <col width="27%">
                </colgroup>
                <tbody>
                    <tr>
                        <th>구분</th>
                        <th>직책(부서)</th>
                        <th>이름</th>
                        <th>전화</th>
                        <th>이메일</th>
                    </tr>
                    <tr>
                        <td>개인정보 보호 책임자</td>
                        <td style="line-height: 1.4;">정보보안실장<br>(CISO)</td>
                        <td>윤진환</td>
                        <td>1670-6250</td>
                        <td><a href="mailto:privacy@within.co.kr">privacy@within.co.kr</a></td>
                    </tr>
                </tbody>
            </table>
            <p>개인정보가 침해되어 이에 대한 신고나 보다 자세한 상담이 필요한 경우에는 회사와는 별도인 전문 기관에 문의하셔서 도움을 받으실 수 있습니다.</p>

            <strong>■ 권익침해 구제방법</strong>
            
            <table class="term-table">
                <colgroup>
                    <col width="33%">
                    <col width="34%">
                    <col width="33%">
                </colgroup>
                <tbody>
                    <tr>
                        <th>권익침해 신고 및 상담기관</th>
                        <th>전화</th>
                        <th>사이트</th>
                    </tr>
                    <tr>
                        <td>개인정보 침해신고센터</td>
                        <td>(국번 없이) 118</td>
                        <td>http://privacy.kisa.or.kr</td>
                    </tr>
                    <tr>
                        <td>개인정보 분쟁조정위원회</td>
                        <td>(국번 없이) 1833-6972</td>
                        <td>www.kopico.go.kr</td>
                    </tr>
                    <tr>
                        <td>대검찰청 사이버범죄수사단</td>
                        <td>02-3480-3573</td>
                        <td>www.spo.go.kr</td>
                    </tr>
                    <tr>
                        <td>경찰청 사이버 안전국</td>
                        <td>(국번 없이) 182</td>
                        <td>http://cyberbureau.police.go.kr</td>
                    </tr>
                </tbody>
            </table>
	</div>
	<input type="checkbox" id="answer03" >
	<label for="answer03"><span>03.</span>개인정보의 자동수집 장치 설치·운영·거부 사항<i></i></label>
	<div>
	 <div class="term-accordion-content">
            <h4>3. 개인정보의 자동수집 장치 설치, 운영, 거부사항</h4>
            <strong>서비스 이용과정에서 쿠키(cookie)가 생성되어 수집될 수 있습니다.</strong>
            <p>회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위하여 이용정보를 저장하고 수시로 불러오는 쿠키(cookie)를 사용합니다.</p>

            <strong>■ 쿠키란</strong>
            <ul>
                <li>- 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.</li>
                <li>- 쿠키는 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 보안접속 여부 등을 파악하여 이용자에게 최적화된 정보를 제공하기 위하여 사용합니다.</li>
            </ul>
            <strong>■ 쿠키 정보 수집 수준 선택조정 방법</strong>
            <ul>
                <li>- 아이폰은 [설정] – [Safari] – [쿠키 허용]에서 쿠키 사용여부를 선택하거나 [쿠키 데이터 지우기]를 선택하여 쿠키 데이터를 삭제하실 수 있습니다.</li>
                <li>- 아이폰 이외의 폰은 웹브라우저의 [설정] – [쿠키 허용]에서 쿠키 사용여부를 선택하거나 [모든 쿠키 데이터 지우기]를 선택하여 쿠키 데이터를 삭제하실 수 있습니다.</li>
                <li>- 위에 제시된 메뉴를 통해 쿠키가 저장될 때마다 확인을 하거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 이용자가 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.</li>
                <li>- 쿠키는 브라우저의 종료 시나 로그아웃 시 만료됩니다.</li>
            </ul>

            <strong>■ 쿠키 설치운영 및 거부 방법</strong>
            <ul>
                <li>웹브라우저 상단의 도구&gt;인터넷옵션&gt;개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다. (쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.)</li>
                <li>- Internet Explorer의 경우 웹 브라우저 상단의 “도구” 메뉴 &gt; “인터넷 옵션” 메뉴 &gt; “개인정보” 탭 &gt; 직접 설정</li>
                <li>- Chrome의 경우 웹 브라우저 우측 상단의 아이콘 “” 선택 &gt; “설정”선택 &gt; 화면 하단의 “고급 설정 표시” 선택 &gt;개인정보 섹션의 “콘텐츠 설정” 버튼 &gt; 쿠키 섹션에서 직접 설정</li>
            </ul>    
	</div>
	</div>
	<input type="checkbox" id="answer04" >
	<label for="answer04"><span>04.</span>개인정보 수집· 이용 목적· 수집하는 개인정보 항목 및 수집방법<i></i></label>
	<div>
	<div class="term-accordion-content">
            <h4>4. 개인정보 수집·이용 목적·수집하는 개인정보 항목 및 수집방법</h4> 
            <strong>회사는 이용자의 개인정보를 아래의 목적으로만 이용하며, 목적이 변경될 경우에는 반드시 사전에 이용자에게 동의를 구하겠습니다.</strong>
            <strong>■ 개인정보 이용 목적</strong>
            <ul> 
                <li>- 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</li>
                <li>- 콘텐츠 제공, 구매 및 요금 결제, 이벤트 경품 배송 또는 청구지 등 발송, 금융거래 본인 인증 및 금융 서비스, 요금추심</li>
                <li>- 서비스 가입/변경/해지 처리, 이벤트 경품 배송, 본인확인, 개인식별, 가입의사확인, 고지사항전달, 서비스제공관련 안내, 명의도용 방지를 위한 등록된 이동전화로 가입사실 통보, 이용요금 고지 결제 및 추심, 이용관련 문의 불만 처리</li>
                <li>- 회원 관리를 위해 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 불만처리 등 민원처리, 고지사항 전달</li>
                <li>- 마케팅 및 광고에 활용 동의한 회원에 한하여 광고, 이벤트, 프로모션 경품 시행 및 당첨회원에 대한 물품배송, 이벤트 당첨자 포인트(사이버 머니) 제공, 기타 신규 서비스 개발 및 특화 내용 광고성 정보 전달 시 활용</li>
                <li>- 기타 개인정보처리방침에 고지된 수탁자에게 서비스제공 등 계약의 이행에 필요한 업무의 위탁</li>
            </ul>

            <strong>회사는 이용 목적에 맞게 최소한의 개인정보만을 수집하며, 이용자의 개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고 동의를 구하겠습니다. 또한 이용자에게 동의 받거나 법령에서 정한 보유기간 내에서만 개인정보를 처리∙보유하겠습니다.</strong>
            <br/>
            <strong>■ 개인정보 수집 및 이용 등에 관한 동의방법</strong>
            <ul>
                <li>- 전자적 방법(웹사이트 포함)으로 회원가입 또는 서비스 이용 시 동의내용 또는 여기어때 홈페이지, 여기어때 어플리케이션에 게시된 개인정보처리방침의 동의내용을 확인하신 후 동의버튼을 클릭하는 방법</li>
                <li>- 서비스 가입/이용/변경 신청서 등 청약내용에 첨부된 개인정보의 수집/이용 위탁 제공 동의의 세부 내용을 숙지하시고 서명하시는 방법</li>
                <li>- 고객센터 및 기타 전화 등을 통한 전화상담의 경우 상담원으로부터 직접 동의내용의 안내를 받으시거나, 상담원의 안내에 따라 여기어때 홈페이지 또는 여기어때 어플리케이션 개인정보처리방침의 동의내용을 확인하신 후 전화상으로 본인이 동의 의사를 표시하는 방법</li>
                <li>- 우편, 전자우편 또는 팩스를 통해 안내된 동의서(동의내용)에 서명, 날인 후 제출하는 방법 등</li>
            </ul>
            <br/>
            <strong>■ 개인정보 수집 및 이용 등에 관한 동의방법</strong>
            <table class="term-table">
                <colgroup>
                    <col width="10%">
                    <col width="10%">
                    <col width="10%">
                    <col width="30%">
                </colgroup>
                <tbody>
                    <tr>
                        <th>수집시기</th>
                        <th>수집이용목적</th>
                        <th>분류</th>
                        <th>수집이용 항목</th>
                    </tr>
                    <tr>
                        <td rowspan="3">회원 가입</td>
                        <td>본인 인증</td>
                        <td>필수</td>
                        <td>휴대전화번호, 기기고유번호(IMEI, SSAID)</td>
                    </tr>
                    <tr>
                        <td rowspan="2">회원 가입</td>
                        <td>필수</td>
                        <td>
                            이메일 : 이메일, 비밀번호, 닉네임<br>
                            카카오톡 : 이메일(카카오계정), 닉네임<br>
                            네이버 : 이메일(네이버계정),닉네임 <br>
                            페이스북 : 이메일(페이스북계정), 닉네임
                        </td>
                    </tr>
                    <tr>
                        <td>선택</td>
                        <td>생년월, 관심상품정보</td>
                    </tr>
                    <tr>
                        <td rowspan="7">서비스<br>이용</td>
                        <td>현금영수증 발급</td>
                        <td>필수</td>
                        <td>휴대전화번호, 이메일</td>
                    </tr>
                    <tr>
                        <td>예약/결제</td>
                        <td>필수</td>
                        <td>예약자명, 휴대전화번호</td>
                    </tr>
                    <tr>
                        <td>취소∙환불을 위한 대금지급</td>
                        <td>필수</td>
                        <td>은행명, 계좌번호, 예금주명</td>
                    </tr>
                    <tr>
                        <td rowspan="2">서비스 이용, 상담 및 부정거래 기록 확인</td>
                        <td>필수</td>
                        <td>서비스 이용시간/이용기록, 접수로그, 이용컨텐츠, 접속IP정보, 기기모델명, 브라우저 정보, 예약정보, 결제정보</td>
                    </tr>
                    <tr>
                        <td>선택</td>
                        <td>위치정보</td>
                    </tr>
                    <tr>
                        <td>1:1문의 작성</td>
                        <td>선택</td>
                        <td>휴대전화번호</td>
                    </tr>
                    <tr>
                        <td>고객행복센터 상담</td>
                        <td>필수</td>
                        <td>예약자명, 휴대전화번호</td>
                    </tr>
                    <tr>
                        <td>이벤트</td>
                        <td>물품(경품) 배송</td>
                        <td>필수</td>
                        <td>당첨자 이름, 주소, 휴대전화번호</td>
                    </tr>
                </tbody>
            </table>

            <p>다만, 다음의 경우는 예외로 하고 법령에 따라 동의 없이 개인정보를 수집·이용할 수 있습니다.</p><br/>

            <strong>■︎ 동의없이 수집·이용하는 예외 사항</strong>
            <ul>
                <li>- 정보통신서비스의 제공에 관한 계약을 이행을 위하여 필요한 개인정보로서 경제적·기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우</li>
                <li>- 정보통신서비스의 제공에 따른 요금정산을 위하여 필요한 경우</li>
                <li>- 그 밖에 법률에 특별한 규정이 있는 경우</li>
            </ul>
	</div>
	</div>
		<input type="checkbox" id="answer05" >
	<label for="answer05"><span>05.</span>개인정보 제3자 제공<i></i></label>
	<div>
	 <div class="term-accordion-content">
            <h4>5. 개인정보 제3자 제공</h4>
            <strong>회사는 제3자 서비스와의 연결을 위해서 아래와 같이 이용자의 개인정보를 제공하고 있습니다. </strong>
            <strong>■ 회사가 제3자에게 제공하는 이용자 개인정보</strong>
            <table>
                <colgroup>
                    <col width="25%">
                    <col width="25%">
                    <col width="25%">
                    <col width="25%">
                </colgroup>
                <tbody>
                    <tr>
                        <th>제공받는 자</th>
                        <th>제공 목적</th>
                        <th>제공하는 정보</th>
                        <th>제공받는 자의<br>개인정보 보유 및 이용기간</th>
                    </tr>
                    <tr>
                        <td>숙박서비스 제공업체<br><button class="business_list" onclick="list_show();return false;">[업체 리스트]</button></td>
                        <td>숙박예약서비스 이용계약 이행(서비스 제공 확인/ 이용자 정보 확인)</td>
                        <td>예약자명, 가상전화번호(또는 휴대전화번호)</td>
                        <td>예약서비스 제공 완료 후 6개월</td>
                    </tr>
                    <tr>
                        <td>액티비티 서비스 제공업체<br>
                        <button class="business_list" onclick="openActivityListPopup.init();">[업체 리스트]</button>
                        </td>
                        <td>액티비티 예약서비스 이용계약 이행(서비스 제공/확인, 이용자 정보 확인)</td>
                        <td>예약자명, 휴대전화번호</td>
                        <td>예약서비스 제공 완료 후 6개월</td>
                    </tr>
                </tbody>
            </table>
            <strong>다음의 경우는 예외로 하고, 이용자의 사전 동의없이 이용자 정보를 제공할 수 있습니다.</strong>
            <strong>■ 동의없이 제공하는 예외 사항</strong>
            <ul>
                <li>- 관계법령에 의하여 수사상의 목적으로 공공기관으로부터의 요구가 있을 경우</li>
                <li>- 통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 연구단체 등에 제공하는 경우</li>
                <li>- 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우</li>
            </ul>
            <p>그러나 회사는 예외 사항의 경우에도 정보 제공 내용을 이용자에게 고지하는 것을 원칙으로 하며 본래 수집과 이용 목적에 반하여 무분별하게 제공되지 않도록 최대한 노력하겠습니다.</p>
        </div>
    </div>
    <input type="checkbox" id="answer06" >
	<label for="answer06"><span>06.</span>개인정보의 보유 및 이용기간, 파기 절차 및 파기 방법<i></i></label>
	<div>
	  <h4>6. 개인정보의 보유 및 이용기간, 파기 절차 및 파기 방법</h4>
            <strong>회사는 수집 및 이용목적이 달성된 개인정보는 지체없이 파기합니다.</strong>
            <p><em>또한</em> 회사는 <em>최소한의 개인정보 수집·이용을 원칙</em>으로 합니다.</p>
            <p>다만 이용목적이 달성된 후에도 <em>이용 약관 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정기간동안 보관 후 파기할 수 있습니다.</em></p>
            <strong>■개인정보의 파기 절차와 방법</strong>
            <ul>
                <li>- 회사는 이용자의 서비스 해지 등의 요청이 있는 경우 지체없이 파기하며, 관계법령 및 내부 방침에 의해 보유한 경우에도 해당 사유 종료 후 지체없이 파기합니다.</li>
                <li>- 회사는 파기 사유가 발생한 개인정보를 선정하고 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</li>
                <li>- 전자적 파일 형태로 기록∙저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록∙저장된 개인정보는 분쇄하거나 소각하여 파기합니다.</li>
            </ul>    
            
            <strong>■ 이용약관 및 관련 법령에 따라 보관 후 파기하는 이용자 개인정보</strong>
            <p>아래 정보는 탈퇴일로부터 24시간 보관 후 파기합니다.</p>
            <ul>
                <li>- 탈퇴 후 24시간 내 재가입 방지를 위한 정보 (본인 인증 정보)</li>
            </ul>    

            <p>아래 정보는 탈퇴일로부터 24시간 보관 후 파기합니다.</p>
            <ul>            
                <li>- CS문의 대응을 위한 정보 (서비스 상담 정보)</li><li>
                </li><li>- 전자상거래 질서를 위협하는 등의  부정이용 정보 (부정거래 기록)</li><li>
                </li><li>- 소비자 불만 및 분쟁 해결을 위한 광고성 정보 수신 동의 정보 (광고성 정보 수신 동의 정보)</li><li>
            </li></ul>

            <p>아래 정보는 해당 사유 종료시까지 보관 후 파기합니다.</p>
            <ul>            
                <li>- 회사와 이용자간 민원, 소송 등 분쟁 과정 중 법률로 정한 보유기간이 경과한 경우 분쟁 해결시까지 보관 후 파기</li>
                <li>- 회사가 개별적으로 이용자의 동의를 받은 경우 동의받은 기간까지 보관 후 파기</li>
                <li>- 정산이 남아 있는 경우 예약 정보를 정산 종료시까지 보관 후 파기</li>
            </ul>

            <p>또한,  “개인정보 유효기간제”에 따라 1년간 서비스를 이용하지 않은 회원은 별도 분리 보관 후 파기합니다.</p>
            <p>이 외에 법령에 따라 일정기간 보관해야 하는 개인정보 및 해당 법령은 아래 표와 같습니다.</p>
            
            <table class="term-table">
                <colgroup>
                    <col width="34%">
                    <col width="33%">
                    <col width="33%">
                </colgroup>
                <tbody>
                    <tr>
                        <th>보유 정보</th>
                        <th>보유 근거</th>
                        <th>보유 기간</th>
                    </tr>
                    <tr>
                        <td>계약 또는 청약철회에 관한 기록</td>
                        <td>전자상거래 등에서의 소비자 보호에 관한 법률</td>
                        <td>5년</td>
                    </tr>
                    <tr>
                        <td>대금 결제 및 재화 등의 공급에 관한 기록</td>
                        <td>전자상거래 등에서의 소비자 보호에 관한 법률, 국세기본법, 법인세법, 부가가치세법</td>
                        <td>5년</td>
                    </tr>
                    <tr>
                        <td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
                        <td>전자상거래 등에서의 소비자 보호에 관한 법률</td>
                        <td>3년</td>
                    </tr>
                    <tr>
                        <td>표시/광고에 관한 기록</td>
                        <td>전자상거래 등에서의 소비자보호에 관한 법</td>
                        <td>6개월</td>
                    </tr>
                    <tr>
                        <td>사이트 방문에 관한 기록</td>
                        <td>통신비밀보호법</td>
                        <td>3개월</td>
                    </tr>
                </tbody>
            </table>
            <p>※ 부정거래: 법령, 회사와 이용자 간의 서비스 이용 약관 또는 공서양속 등을 위반하거나 기타 회사, 회원 또는 타인의 권리나 이익을 침해하는 방법이나 내용의 거래</p>
        </div>
	</div>
	<input type="checkbox" id="answer07" >
	<label for="answer07"><span>07.</span>개인정보의 처리위탁<i></i></label>
	<div>
	<h4>7. 개인정보의 처리위탁</h4>
            <p>이용자에게 다양한 서비스를 제공하는 데에 반드시 필요한 업무 중 일부를 외부 업체로 하여금 수행하도록 개인정보를 위탁하고 있습니다.<br>회사는 위탁 받은 업체가 개인정보보호 관계 법령을 위반하지 않도록 관리·감독하고 있으며, 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</p>
            <strong>■ 위탁하는 이용자 개인정보</strong>
            <table class="term-table">
                <colgroup>
                    <col width="30%">
                    <col>
                    <col width="30%">
                </colgroup>
                <tbody>
                    <tr>
                        <th>수탁자</th>
                        <th>위탁 업무</th>
                        <th>개인정보 보유 및 이용기간</th>
                    </tr>
                    <tr>
                        <td>㈜스윗트래커</td>
                        <td>알림톡 서비스</td>
                        <td rowspan="5">회원 탈퇴시 또는 위탁 계약 종료시까지</td>
                    </tr>
                    <tr>
                        <td>㈜KG 모빌리언스, ㈜카카오페이, 네이버㈜, 엔에이치엔페이코㈜, ㈜비바리퍼블리카, 세틀뱅크, 나이스페이먼츠</td>
                        <td>휴대폰, 신용카드, 계좌이체, 간편결제, 무통장 입금 (가상계좌) 등을 통한 결제처리</td>
                    </tr>
                    <tr>
                        <td>㈜SK 텔링크, ㈜엘지유플러스</td>
                        <td>전화연결 중개서비스, 예약정보의 SMS발신, 웹팩스</td>
                    </tr>
                    <tr>
                        <td>㈜메타넷엠씨씨</td>
                        <td>고객센터 민원 상담업무</td>
                    </tr>
                    <tr>
                        <td>㈜이아이씨엔</td>
                        <td>이용자 정보처리를 위한 전산시스템 구축, 고객행복센터 프로그램 구축</td>
                    </tr>
                    <tr>
                        <td>로젠 삼성 1 영업소</td>
                        <td>물품(경품) 배송</td>
                        <td>배송 업무처리 종료시까지</td>
                    </tr>
                </tbody>
            </table>
            <strong>■ 위탁에 대한 안전성 확보 및 관리감독에 관한 사항</strong>
            <ul>
                <li>- 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담, 위탁기간, 처리 종료 후의 개인정보의 반환 또는 파기 등을 명확히 규정하고 당해 계약내용을 서면 등 전자적형태로 보관하겠습니다.</li>
                <li>- 회사는 위탁계약 체결시 위탁업무 수행 목적 외 개인정보 처리금지, 기술적관리적 보호조치, 재위탁제한, 수탁자에 대한 관리감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.</li>
            </ul>
        </div>
	</div>
		<input type="checkbox" id="answer08" >
	<label for="answer08"><span>08.</span>개인정보보호를 위한 노력<i></i></label>
	<div>
	 <h4>8. 개인정보보호를 위한 노력</h4>
            <strong>회사는 개인정보의 안전성 확보를 위해 주요 시스템 및 설비에 대하여 외부 전문기관으로부터 정보보호관리체계 인증 등 객관적인 인증을 받아 운영하고, 관리적∙기술적 조치에 최선을 다하고 있습니다.</strong>
            <strong>■ 안전성 확보를 위한 조치 내용</strong>
            <ul>
                <li>- 관리적 조치 : 내부관리계획 수립 및 시행, 정기적인 직원 교육 등</li>
                <li>- 기술적 조치 : 개인정보처리시스템 등의 접근 권한 관리, 접근통제시스템 설치, 주요 개인정보 암호화, 보안프로그램 설치 등</li>
                <li>- 물리적 조치 : 전산실, 자료보관실 등의 접근통제 등</li>
            </ul>
            <strong>■ 정보보호 관리체계(ISMS) 인증 획득</strong>
      
                    <div>회사의 주요 정보자산을 보호하기 위해 정보보호 정책, 접근통제, 운영보안, 침해사고 관리, 위험관리 등 정보보호 관리와 대책에 대한 적합성을 평가받아 정보보호 관리체계 인증을 획득하였습니다.</div>
                    <div><strong>[인증범위]</strong> 온라인 숙박 예약서비스</div>
                    <div><strong>[유효기간]</strong> 2018.04.26 ~ 2021.04.25</div>
    </div>
		<input type="checkbox" id="answer09" >
	    <label for="answer09"> <span>09.</span>개인정보 처리방침 변경 고지<i></i></label>
	    <div>
            <h4>9. 개인정보 처리방침 변경 고지</h4>
            <strong>위 내용에 대한 추가, 삭제 및 수정이 있을 경우에는 시행하는 날로부터 최소 7일전에 공지사항 등을 통해 이용자에게 설명 드리겠습니다.</strong>
            <p>이용자의 소중한 권리 또는 의무에 중요한 내용 변경은 최소 30일 전에 알려드리겠습니다.</p>
            <ul>   
                <li>- 개인정보처리방침 시행일자 : 2019. 11. 7.</li>
                <li>- 개인정보처리방침 변경공고일자 : 2019. 11. 1.</li>
            </ul>
        </div>
    </div>
</form>
</div>
</body>
</html>